update() {
  clear
  echo -e "\e[38;5;51m"
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo "โ                   ๐ฅ  SYSTEM UPGRADE INITIATED  ๐ฅ                         โ"
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo -e "\e[90m๐ Started at: $(date)\e[0m"
  echo -e "\e[0m"

  sleep 1

  # Ask for sudo access once
  sudo -v

  echo -e "\e[1;36m[1/6] ๐ Updating system package lists (apt)...\e[0m"
  sudo apt update

  echo -e "\n\e[1;36m[2/6] โฌ๏ธ Upgrading system packages...\e[0m"
  sudo apt full-upgrade -y

  echo -e "\n\e[1/36m[3/6] ๐งน Checking for and removing orphaned packages...\e[0m"
  sudo apt autoremove -y
  sudo apt autoclean -y

  echo -e "\n\e[1;36m[4/6] ๐ฆ Refreshing Snap Packages...\e[0m"
  if command -v snap &>/dev/null; then
    snap refresh
  else
    echo -e "\e[90m(Snap not installed โ skipping)\e[0m"
  fi

  echo -e "\n\e[1;36m[5/6] ๐ฆ Updating Flatpak Packages...\e[0m"
  if command -v flatpak &>/dev/null; then
    flatpak update -y
  else
    echo -e "\e[90m(Flatpak not installed โ skipping)\e[0m"
  fi

  echo -e "\n\e[1;36m[6/6] โ Final Status Check...\e[0m"
  echo -e "\e[38;5;82m"
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo "โ           โ  SYSTEM STATUS: ABSOLUTE PERFECTION ACHIEVED                  โ"
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo -e "\e[0m"
  echo -e "\e[90m๐ก All Done Lord Vader. The Death Star is clean and updated.\e[0m"
}
